<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="icon" type="image/calendar-icon" href="c:\Users\PC\Downloads\calender.png">
    <style>
        table, th, td {
            border: 1px solid white;
        }
         th{
            text-align: center;
         }
         th, td{
            padding: 25px;
            
         }
         table.center{
            margin-left: auto;
            margin-right: auto;
         }
         a:hover, th:hover{
            background-color: orange;
         }
         a{
            font-size: 20px;
            text-decoration: none;
         }
         body{
            background-image: url(e:\images.jfif);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
         }

    </style>
</head>
<body style="text-align: center;">
    <h1 style="text-align: center;">2025 Calendar</h1>  
    <table style="height: 50%;" class="center">
        <tr>
            <th><a href="January.html" target="_self" title="January 2025">January</a> </th>
            <th><a href="February.html" target="_self" title="February 2025">February</a></th>
            <th><a href="March.html" target="_self" title="March 2025">March</a></th>
        </tr>
        <tr>
            <th><a href="April.html" target="_self" title="April 2025">April</a></th>
            <th><a href="May.html" target="_self" title="May 2025">May</a></th>
            <th><a href="June.html" target="_self" title="June 2025">June</a></th>
        </tr>
        <tr>
            <th><a href="July.html" target="_self" title="July 2025">July</a></th>
            <th><a href="August.html" target="_self" title="August 2025">August</a></th>
            <th><a href="September.html" target="_self" title="September 2025">September</a></th>
        </tr>
        <tr>
            <th><a href="October.html" target="_self" title="October 2025">October</a></th>
            <th><a href="November.html" target="_self" title="November 2025">November</a></th>
            <th><a href="December.html" target="_self" title="December 2025">December</a></th>
        </tr>
        

    </table>
</body>
</html>