<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>August</title>
    <link rel="icon" type="image/calendar-icon" href="c:\Users\PC\Downloads\calender.png">
    <style>
        table, th, td {
            border: 1px solid black;
        }
         th{
            text-align: center;
         }
         th, td{
            padding: 25px;
            
         }
         table.center{
            margin-left: auto;
            margin-right: auto;
         }
         a:hover, th:hover{
            background-color: orange;
         }
         a{
            color: red;
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
            background-color: yellow;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 20px;
            text-decoration: none;
         }
         body{
            background-image: url(e:\images.jfif);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
         }

    </style>
</head>
<body style="text-align: center;">
    <h1 style="text-align: center;">August</h1>  
    <table style="height: 50%;" class="center">
        <tr>
            <th style="color: red;">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th style="color: skyblue;">Sat</th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th>1</th>
            <th style="color: skyblue;">2</th>
        </tr>
        <tr>
            <th style="color: red;">3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
            <th style="color: skyblue;">9</th>
        </tr>
        <tr>
            <th style="color: red;">10</th>
            <th>11</th>
            <th>12</th>
            <th>13</th>
            <th>14</th>
            <th>15</th>
            <th style="color: skyblue;">16</th>
        </tr>
        <tr>
            <th style="color: red;">17</th>
            <th>18</th>
            <th>19</th>
            <th>20</th>
            <th>21</th>
            <th>22</th>
            <th style="color: red;" title="Ninoy Aquino Day">23</th>
        </tr>
        <tr>
            <th style="color: red;">24</th>
            <th>25</th>
            <th style="color: red;" title="National Heroes Day">26</th>
            <th>27</th>
            <th>28</th>
            <th>29</th>
            <th style="color: skyblue;">30</th>
        </tr>
        <tr><th style="color: red;">31</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
        </tr>
    </table>
    <br><br><br>
    <a href="Act1_Momo.html" class="back">&laquo; Back</a>
</body>
</html>    