<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>December</title>
    <link rel="icon" type="image/calendar-icon" href="c:\Users\PC\Downloads\calender.png">
    <style>
        table, th, td {
            border: 1px solid black;
        }
         th{
            text-align: center;
         }
         th, td{
            padding: 25px;
            
         }
         table.center{
            margin-left: auto;
            margin-right: auto;
         }
         a:hover, th:hover{
            background-color: orange;
         }
         a{
            color: red;
            padding: 10px;
            border: 1px solid;
            border-radius: 5px;
            background-color: yellow;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            font-size: 20px;
            text-decoration: none;
         }
         body{
            background-image: url(e:\images.jfif);
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
         }

    </style>
</head>
<body style="text-align: center;">
    <h1 style="text-align: center;">December</h1>  
    <table style="height: 50%;" class="center">
       <tr>
        <th style="color: red;">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th style="color: skyblue;">Sat</th>
       </tr>
       <tr>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th style="color: skyblue;">6</th>
       </tr>
       <tr>
        <th style="color: red;">7</th>
            <th>8</th>
            <th>9</th>
            <th>10</th>
            <th>11</th>
            <th>12</th>
            <th style="color: skyblue;">13</th>
       </tr>
       <tr>
        <th style="color: red;">14</th>
            <th>15</th>
            <th>16</th>
            <th>17</th>
            <th>18</th>
            <th>19</th>
            <th style="color: skyblue;">20</th>
       </tr>
       <tr>
        <th style="color: red;">21</th>
            <th>22</th>
            <th>23</th>
            <th style="color:red" title="Christmas Eve">24</th>
            <th style="color: red;" title="Christmas Day">25</th>
            <th>26</th>
            <th style="color: skyblue;">27</th>
       </tr>
       <tr>
        <th style="color: red;">28</th>
            <th>29</th>
            <th style="color: red;" title="Rizal Day">30</th>
            <th style="color: red;" title="New Years Eve">31</th>
            <th></th>
            <th></th>
            <th></th>
       </tr> 
    </table>
    <br><br><br>
    <a href="Act1_Momo.html" class="back">&laquo; Back</a>
</body>
</html>    
